# MicroserviceBasicV1

./: MicroserviceBasicV1.sln  NOTE - SimpleAPIFlows.txt
FxStore.AuthServer/: FxStore.AuthServer.csproj  Program.cs  Startup.cs  tempkey.rsa
FxStore.AuthServer/Models/: ErrorViewModel.cs
FxStore.AuthServer/Properties/: launchSettings.json
FxStore.AuthServer/Seeds/: TestSeed.cs
FxStore.OrderAPI/: FxStore.OrderAPI.csproj  Program.cs  RabbitMQCoreConnection.cs  Startup.cs
FxStore.OrderAPI/Controllers/: HomeController.cs
FxStore.OrderAPI/Controllers/Api/: OrdersController.cs  TestController.cs
FxStore.OrderAPI/DtoModels/: DecreaseProductCountRequestDto.cs  DecreaseProductCountResponseDto.cs  OrderDto.cs  ProductAvailabilityDto.cs
FxStore.OrderAPI/Models/: ErrorViewModel.cs
FxStore.OrderAPI/Properties/: launchSettings.json
FxStore.OrderAPI/Services/: IOrderService.cs  OrderService.cs
FxStore.OrderAPI/Views/: _ViewImports.cshtml
FxStore.OrderAPI/Views/Shared/: _Layout.cshtml
FxStore.OrderHistories.Worker/: FxStore.OrderHistories.Worker.csproj  OrderDto.cs  OrderHistories.cs  OrderHistoryRepoContext.cs  Program.cs
FxStore.OrderHistoryAPI/: FxStore.OrderHistoryAPI.csproj  MapperConfiguration.cs  Program.cs  Startup.cs  appsettings.json
FxStore.OrderHistoryAPI/Controllers/: HomeController.cs
FxStore.OrderHistoryAPI/DataRepositories/: OrderHistoryDbContext.cs
FxStore.OrderHistoryAPI/DtoModels/: OrderHistoryDto.cs
FxStore.ProductAPI/: FxStore.ProductAPI.csproj  MapperConfiguration.cs  Program.cs  Startup.cs
FxStore.ProductAPI/Models/: Product.cs  (+1 more)
(+23 files in other folders)
